name: Check should deploy
on:
  workflow_dispatch:
  schedule:
    - cron: "43 1 * * *"
jobs:
  Check-Deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Create cache file
        run: |
          mkdir check-SHA
          echo ${{ github.sha }} > github-sha.txt

      - name: Check SHA
        id: check_sha
        uses: actions/cache@v2
        with:
          path: check-SHA
          key: check-SHA-${{ github.sha }}

      - name: Checkout source
        uses: actions/checkout@v4

      - name: Deploy
        if: steps.check_sha.outputs.cache-hit != 'true'
        run: |
          echo ${{ secrets.WORKFLOW_TOKEN }} | gh auth login --with-token
          echo "Deploy Linux"
          gh workflow run linux-deploy.yaml --ref master
          echo "Deploy Emscripten"
          gh workflow run emscripten-deploy.yaml --ref master
          echo "Deploy Mac"
          gh workflow run macos-deploy.yaml --ref master
          echo "Deploy Windows"
          gh workflow run windows-deploy.yaml --ref master
